name: PR Labeler

on:
  pull_request_target:
    types: [opened, synchronize, reopened, ready_for_review]

permissions:
  contents: read
  issues: write
  pull-requests: write

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  label:
    name: Auto-label pull requests
    runs-on: ubuntu-latest
    steps:
      - name: Ensure label set exists
        uses: actions/github-script@v7
        with:
          script: |
            const labels = [
              { name: "documentation", color: "0e8a16", description: "Documentation and markdown updates" },
              { name: "ci", color: "5319e7", description: "CI and workflow changes" },
              { name: "dependencies", color: "1d76db", description: "Dependency updates" },
              { name: "core", color: "fbca04", description: "Core crate changes" },
              { name: "provider", color: "0366d6", description: "Provider crate changes" },
              { name: "auth", color: "d73a4a", description: "Authentication crate changes" },
              { name: "tui", color: "c2e0c6", description: "Terminal UI crate changes" },
              { name: "config", color: "bfdadc", description: "Configuration crate changes" },
              { name: "cli", color: "f9d0c4", description: "CLI crate changes" },
              { name: "release", color: "0052cc", description: "Release tooling and packaging changes" },
              { name: "needs-triage", color: "ededed", description: "Needs maintainer triage" },
              { name: "stale", color: "ffffff", description: "No recent activity" }
            ];

            for (const label of labels) {
              try {
                await github.rest.issues.getLabel({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  name: label.name
                });
              } catch (error) {
                if (error.status !== 404) throw error;
                await github.rest.issues.createLabel({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  ...label
                });
              }
            }

      - name: Apply labels from changed files
        uses: actions/labeler@v5
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
